<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body { font-family: sans-serif; }

        .scene {
            width: 200px;
            height: 260px;
            border: 1px solid #CCC;
            margin: 40px 0;
            perspective: 600px;
        }

        .card {
            position: relative;
            width: 100%;
            height: 100%;
            cursor: pointer;
            transform-style: preserve-3d;
            transform-origin: center;
            transition: transform 1s;
        }

        .card.is-flipped {
            transform: rotateX(-180deg);
        }

        .card__face {
            position: absolute;
            width: 100%;
            height: 100%;
            line-height: 260px;
            color: white;
            text-align: center;
            font-weight: bold;
            font-size: 40px;
            backface-visibility: hidden;
        }

        .card__face--front {
            background: red;
        }

        .card__face--back {
            background: blue;
            transform: rotateX(180deg);
        }

    </style>
</head>
<body>
<div class="scene scene--card" style="margin-left:250px">
    <div class="card">
        <div class="card__face card__face--front">Huynh</div>
        <div class="card__face card__face--back">Toan</div>
    </div>
</div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
    $('.card').click(function(){
        $(this).toggleClass('is-flipped');
    })
</script>
</html>